# NetCoreApi

RBA-Exchange-Rate-Service/: Exchange.Rates.RBA.Microservices.Example.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/: Dockerfile  Exchange.Rates.Aud.OpenApi.csproj  Program.cs  Startup.cs  appsettings.json
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/Contracts/: IServiceRegistration.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/Controllers/: ExchangeRatesAudController.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/Extensions/: ServiceRegistrationExtension.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/Filters/: SwaggerDocumentFilter.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/Installers/: RegisterSwagger.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/Models/: SymbolsSubmissionModel.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/Options/: MassTransitOptions.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.OpenApi/Properties/: launchSettings.json
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.Polling.Api/: Dockerfile  Exchange.Rates.Aud.Polling.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.Polling.Api/Consumers/: SubmitExchangeRateSymbolsConsumer.cs  SubmitExchangeRateSymbolsFaultConsumer.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.Polling.Api/Options/: ExchangeratesApiOptions.cs  MassTransitOptions.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.Polling.Api/Policies/: RetryPolicies.cs
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.Polling.Api/Properties/: launchSettings.json
RBA-Exchange-Rate-Service/Exchange.Rates.Aud.Polling.Api/Services/: AudExchangeRatesApi.cs  IAudExchangeRatesApi.cs
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Gateway/: Dockerfile  Exchange.Rates.RBA.Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.json
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Gateway/Properties/: launchSettings.json
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Tests/: Exchange.Rates.RBA.Tests.csproj  appsettings.aud.json
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Tests/IntegrationTests/: ExchangeRatesAudControllerTests.cs
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Tests/Services/: HttpClientHelper.cs
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Tests/Services/Factories/: WebApiAudTestFactory.cs
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Tests/Services/Fixtures/: ControllerAudTestsBase.cs
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Tests/Services/Startups/: TestAudStartup.cs
RBA-Exchange-Rate-Service/Exchange.Rates.RBA.Tests/UnitTests/: AudExchangeRatesApiTests.cs
(+9 files in other folders)
